env_vars {
  key: "GOOGLE_PROJECT_ID"
  value: "cloud-django-integration-test1"
}

gfile_resources: "/bigstore/cloud-django-integration-test1/cloud-django-integration-test-key.json"

# Location of the continuous bash script in Git.
build_file: "django_cloud_deploy/kokoro/ubuntu/integration_test/presubmit.sh"
